# vertx-spring-boot-starter

./: .gitignore  pom.xml
vertx-spring-boot-autoconfigure/: pom.xml
vertx-spring-boot-autoconfigure/src/main/java/pri/zhenhui/demo/vertx/boot/autoconfigure/: AddressResolverOptionProps.java  ClusterOptionsProps.java  ClusterType.java  FileSystemOptionProps.java  VertxAutoConfiguration.java  VertxCustomizer.java  VertxCustomizers.java  VertxOptionProps.java
vertx-spring-boot-examples/: pom.xml
vertx-spring-boot-examples/src/main/java/pri/zhenhui/demo/boot/vertx/examples/: Application.java  VertxOptionCustomer.java
vertx-spring-boot-examples/src/main/resources/: application.properties  cluster.xml
vertx-spring-boot-starter/: pom.xml
